useradd -r -m -U -d /opt/tomcat -s /bin/false tomcat
setenforce 0
tar -xvf apache-tomcat-*.tar.gz
mv apache-tomcat-8.5.20 tomcat
cd tomcat/
mv * /opt/tomcat
chown -R tomcat:tomcat /opt/tomcat

====================================================================================================================================
vi /etc/systemd/system/tomcat.service
""
[Unit]
Description=Apache Tomcat Server
After=network.target

[Service]
Type=forking
User=tomcat
Group=tomcat

Environment=CATALINA_PID=/opt/tomcat/temp/tomcat.pid
Environment=CATALINA_HOME=/opt/tomcat
Environment=CATALINA_BASE=/opt/tomcat
Environment="UMASK=0027"

ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh

RestartSec=5
Restart=on-failure

NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/tomcat
LimitNOFILE=65535

[Install]
WantedBy=multi-user.target
""

systemctl daemon-reload
systemctl start tomcat.service
systemctl enable tomcat.service

firewall-cmd --permanent --add-port=8080/tcp
firewall-cmd --permanent --add-port=8443/tcp
firewall-cmd --reload
systemctl reload firewalld

====================================================================================================================================

hardenizacion del middelware

cd /opt/tomcat/webapps/
rm -rf *

mkdir -p /opt/tomcat/lib/org/apache/catalina/util
cd /opt/tomcat/lib/org/apache/catalina/util
vi /opt/tomcat/lib/org/apache/catalina/util/ServerInfo.properties
server.info=Nginx
chown -R tomcat:tomcat /opt/tomcat/

vi /opt/tomcat/conf/server.xml
<Connector port="8080" protocol="HTTP/1.1"
           connectionTimeout="20000"
           redirectPort="8443"
           server="SecureServer" />
<Server port="-1" shutdown="SHUTDOWN">
<Host name="localhost"
      appBase="webapps"
      unpackWARs="true"
      autoDeploy="false"
      deployOnStartup="true">
</Host>

Validaciones de hardenización

ll /opt/tomcat/webapps
ll /opt/tomcat/lib/org/apache/catalina/util/ServerInfo.properties
cat /opt/tomcat/lib/org/apache/catalina/util/ServerInfo.properties
chown -R tomcat:tomcat /opt/tomcat/
vi /opt/tomcat/conf/server.xml

systemctl restart tomcat.service
curl -i http://localhost:8080

====================================================================================================================================
EN CASO DE QUE ESTE ROTO
sudo -u tomcat /usr/local/tomcat8/bin/catalina.sh start  --> Validar si no esta roto a nivel configuración
systemctl stop tomcat.service
ps -ef | grep tomcat
kill -9 #PID
rm -rf /usr/local/tomcat8/temp/tomcat.pid
systemctl start tomcat.service
====================================================================================================================================
